{
  "_version": "1.76.0",
  "sap.app": {
    "id": "fiori.deployment.webapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.19.5",
      "toolsId": "abbd0d11-fa37-4fa4-a8a3-93c6bd530320"
    },
    "dataSources": {
      "mainService": {
        "uri": "/mainService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.142.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "fiori.deployment.webapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "orderHeaderList",
          "target": "orderHeaderList"
        },
        {
          "pattern": "orderHeader({key}):?query:",
          "name": "orderHeaderObjectPage",
          "target": "orderHeaderObjectPage"
        },
        {
          "pattern": "orderHeader({key})/to_orderitems({key2}):?query:",
          "name": "orderItemsObjectPage",
          "target": "orderItemsObjectPage"
        }
      ],
      "targets": {
        "orderHeaderList": {
          "type": "Component",
          "id": "orderHeaderList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/orderHeader",
              "variantManagement": "Page",
              "navigation": {
                "orderHeader": {
                  "detail": {
                    "route": "orderHeaderObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "orderHeaderObjectPage": {
          "type": "Component",
          "id": "orderHeaderObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/orderHeader",
              "navigation": {
                "to_orderitems": {
                  "detail": {
                    "route": "orderItemsObjectPage"
                  }
                }
              }
            }
          }
        },
        "orderItemsObjectPage": {
          "type": "Component",
          "id": "orderItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/orderHeader/to_orderitems"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
